[00:53.65] 僕らの旅は まだまだ途中で
[00:57.64] 起きているのになぜか夢中で
[01:01.48] Going Blowing Going (Do it)
[01:05.23] 立ち止まってちゃ 退屈すぎて
[01:08.92] Going Blowing Going (Do it)
[01:13.04] 諦めないで 旅はまだまだ途中で
[01:20.54] 
[01:20.50] 幾つになっても子供のよう
[01:22.18] 目には入らない他所のこと
[01:24.27] 時間が経つのも忘れて
[01:26.02] 僕だけの宝集めて
[01:30.02] 
[01:28.03] いつでもその目はキラキラ
[01:29.72] また何だか高まる期待感
[01:31.61] まるで無限に続く宇宙
[01:33.59] 止まることはない僕ら夢中
[01:39.59] 
[01:35.31] 時間を忘れて夢に浸り
[01:37.33] 夢の中まで夢を見たり
[01:39.27] 時間は無いぞ ワクワクしたいの
[01:41.35] 「向こう見ず」も才能
[01:46.35] 
[01:43.22] 時に仲間と結ばれて
[01:44.92] 強いライバルにまで救われて
[01:46.88] 計算しない 答えも見ない
[01:48.89] 叶えるのは僕らしかいない
[01:54.89] 
[01:52.90] 僕らの旅は まだまだ途中で
[01:56.73] 起きているのになぜか夢中で
[02:00.16] Going Blowing Going (Do it)
[02:04.36] 立ち止まってちゃ 退屈すぎて
[02:07.89] Going Blowing Going (Do it)
[02:11.83] 諦めないで 旅はまだまだ途中で
[02:19.33] 
[02:34.58] 何年経っても新たな発見
[02:36.68] やればやる程 まだまだ発展
[02:38.56] 彼奴がこうならば僕はこうだ
[02:40.33] まだ見ぬその先の奥はどうだ？
[02:47.33] 
[02:42.03] たまに忍び寄る苦悩、苦労も
[02:44.14] 仲間、ライバルと越えてくぞ
[02:45.67] 今日の自分は明日越えたい
[02:47.65] 夢中な僕ら足は止めない
[02:53.15] 
[02:49.89] 少年のような瞳は無垢で
[02:51.58] 瞬き忘れるほどに夢中
[02:53.83] 星のような煌めく工夫で
[02:55.46] 広がっていく僕らの宇宙
[03:00.96] 
[02:57.50] 限界はあり得ない
[02:59.37] 沸き起こるマイエナジー
[03:01.48] 見える映像 何でも出来そう
[03:03.11] 感じるまま Let's go!
[03:10.61] 
[03:05.17] 上手くいかない事が普通で
[03:09.10] 上手くいくまで やれば夢中で
[03:12.95] Going Blowing Going (Do it)
[03:16.84] 立ち止まってちゃ 退屈すぎて
[03:20.05] Going Blowing Going (Do it)
[03:24.27] 諦めないで 旅はまだまだ途中で
[03:31.77] 
[03:32.07] 大人なのに何故かドキドキしたり
[03:39.54] 子供の様に凄くワクワクしたり
[03:47.07] 前を... 前を向いて
[03:48.87] 再度... スタートして
[03:50.88] Cry on 苦しみも跳ね返して
[03:54.43] 重なり合う 心技体 今夢中になる
[04:02.43] 
[04:04.43] 僕らの旅は まだまだ途中で
[04:08.18] 起きているのになぜか夢中で
[04:11.66] Going Blowing Going (Do it)
[04:15.92] 立ち止まってちゃ 退屈すぎて
[04:19.17] Going Blowing Going (Do it)
[04:23.22] 諦めないで 旅はまだまだ途中で
[04:30.72] 
[04:31.06] 上手くいかない事が普通で
[04:34.90] 上手くいくまで やれば夢中で
[04:38.37] Going Blowing Going (Do it)
[04:42.44] 立ち止まってちゃ 退屈すぎて
[04:45.86] Going Blowing Going (Do it)
[04:49.96] 諦めないで 旅はまだまだ途中で