[00:15.46] Yo レぺ全大金星
[00:18.28] H around 罰当たり 夢中 大ちゃんBeats
[00:23.04] 諦めないまだまだ
[00:27.04] 
[00:25.09] 諦めないぜ まだDon't give up
[00:27.73] 俺は未だ夢の中さ
[00:30.36] 諦めないぜ まだ Don't give up Right
[00:33.57] 雨の日だってそりゃあるけど
[00:35.82] 諦めないぜ まだ Don't give up
[00:37.85] 俺は未だ夢の中さ
[00:40.45] たとえ雨の中であろうと Stay strong
[00:44.14] 諦めないまだまだ
[00:48.14] 
[00:46.68] Yeah ちょっと見とけ
[00:48.84] 押す行き先階ボタンはR
[00:51.20] 俺ならいけるって自信あるし
[00:53.82] すぐ埋めてまくるあの空白
[00:56.25] 走ってりゃあるパンクや急カーブ
[00:58.89] 賢くなる頭打った分
[01:01.65] しとけマーク 絶対頷かす
[01:04.34] 彫り込む記憶から消える魔球
[01:06.74] 出来ひんくても大丈夫 数学
[01:09.29] 音に乗る これが俺の就活
[01:11.85] する訳ないってUターン
[01:14.56] いい意味で一度のLife狂わす
[01:17.47] 勢い任せの18、9から
[01:20.02] 減らせてんのかブッサイクなこと
[01:22.72] 成長しないサボるやつ
[01:25.11] 俺がどうかは聴きゃ分かるこのRAP
[01:33.61] 
[01:27.74] 諦めないぜ まだ Don't give up
[01:29.86] 俺は未だ夢の中さ
[01:32.93] 諦めないぜ まだ Don't give up Right
[01:36.12] 雨の日だってそりゃあるけど
[01:38.54] 諦めないぜ まだ Don't give up
[01:40.91] 俺は未だ夢の中さ
[01:42.97] たとえ雨の中であろうとStay strong
[01:46.43] 諦めないまだまだ
[01:50.43] 
[01:49.03] 叶う必ずって On my mind
[01:51.23] 弱気ネガには酔わない
[01:54.08] 後悔したないし止まらん
[01:56.66] てかこんな所じゃ留まらない
[01:59.30] 音流しゃ Sky'sthe limit 夜中
[02:01.75] 書くリリック言わせる超やばい
[02:04.39] でも Bitchじゃない No one right
[02:06.87] 積み重ねてきた昨日今日じゃないのさ
[02:10.09] だから俺は迷わない 不可能じゃない
[02:13.48] 2つとはない この夢の中
[02:16.31] 無我夢中で続ける まだまだ血迷っちゃない
[02:20.13] でもハードさ道中こんがらがる
[02:22.88] Love調教という名のコンパス
[02:25.17] だが案外頼りになるもんさ
[02:27.76] 問われるセンスより本気かどうか
[02:35.26] 
[02:30.32] 諦めないぜ まだ Don't give up
[02:32.64] 俺は未だ夢の中さ
[02:35.32] 諦めないぜ まだ Don't give up Right
[02:39.07] 雨の日だってそりゃあるけど
[02:41.12] 諦めないぜ まだ Don't give up
[02:43.75] 俺は未だ夢の中さ
[02:45.79] たとえ雨の中であろうと Stay strong
[02:49.53] 諦めないまだまだ
[02:53.53] 
[02:54.20] ほんまこんなところじゃ終われない
[02:56.56] Life is one time 二度目はない
[02:59.36] 俺よりダサい奴らが売れてドヤ顔なんて笑えない
[03:03.72] マイク一本で成り上がRich man
[03:06.78] 夢やけど夢じゃない
[03:09.18] ビートに乗っかりゃ現実に
[03:11.29] RAPすればするほど現実に
[03:14.22] あと100年もすればみんなRest in peace
[03:17.10] 死にたくないけどそれは無理
[03:19.23] ポップスにも優って劣らない
[03:21.99] 後世に継ぐ名曲残したい
[03:24.87] いけると思ってる俺次第で
[03:27.22] 可能性はいつも無限大
[03:29.94] 自分磨き光らす未来
[03:32.26] I'm a dreamer 一歩も引く気ない
[03:43.26] 
[03:35.71] 諦めないぜ まだ Don't give up
[03:37.71] 俺は未だ夢の中さ
[03:40.54] 諦めないぜ まだ Don't give up Right
[03:43.80] 雨の日だってそりゃあるけど
[03:46.14] 諦めないぜ まだ Don't give up
[03:48.42] 俺は未だ夢の中さ
[03:51.07] たとえ雨の中であろうと Stay strong
[03:54.42] 諦めないまだまだ